spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students_database
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
